<body><!DOCTYPE HTML>
             <html lang="es">
                 <head>
                     <title>Práctica 1</title>
                     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                     <meta name="description" content="Práctica 1">
                     <style>
                    .footer {
                       position: fixed;
                       bottom: 0;
                       width: 100%;
                       background-color: SeaGreen;
                       color: white;
                       text-align: center;
                    }
                    .clear {clear: both; height:150px;}
                    table, th, td{
                            border: 1px solid blue;
                            padding: 5px;
                    }
                    table.blueTable {
                          border: 0px solid #1C6EA4;
                          background-color: #EEEEEE;
                          width: 100%;
                          text-align: left;
                          border-collapse: collapse;
                        }
                        table.blueTable td, table.blueTable th {
                          border: 1px solid #AAAAAA;
                          padding: 5px 3px;
                        }
                        table.blueTable tbody td {
                          font-size: 13px;
                        }
                        table.blueTable tr:nth-child(even) {
                          background: #D0E4F5;
                        }
                        table.blueTable thead {
                          background: #1C6EA4;
                          background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                          background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                          background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                        }
                        table.blueTable thead th {
                          font-size: 15px;
                          font-weight: bold;
                          color: #FFFFFF;
                        }
                        table.blueTable tfoot {
                          font-size: 14px;
                          font-weight: bold;
                          color: #FFFFFF;
                          background: #D0E4F5;
                          background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                          background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                          background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                          border-top: 2px solid #444444;
                        }
                        table.blueTable tfoot td {
                          font-size: 14px;
                        }
                        table.blueTable tfoot .links {
                          text-align: right;
                        }
                        table.blueTable tfoot .links a{
                          display: inline-block;
                          background: #1C6EA4;
                          color: #FFFFFF;
                          padding: 2px 8px;
                          border-radius: 5px;
                        }
                    </style>
                 </head><p><a href="../Index.html"> Volver al menú principal </a></p>
            <br>
            <table class="blueTable"><thead><tr>
            <th rowspan="3" title></th>
            <th colspan ="14" title="Variación absoluta">Variación absoluta</th>
            <th colspan ="14" title="Variación relativa">Variación relativa</th>
            </tr>
            <tr>
            <th colspan ="7" title="Hombres" bgcolor="#2182C2" >Hombres</th>
            <th colspan ="7" title="Mujeres" bgcolor="#2182C2" >Mujeres</th>
            <th colspan ="7" title="Hombres" bgcolor="#2182C2">Hombres</th>
            <th colspan ="7" title="Mujeres" bgcolor="#2182C2">Mujeres</th>
            </tr>
            <tr><th bgcolor="#2182C2">2017</th><th bgcolor="#2182C2">2016</th><th bgcolor="#2182C2">2015</th><th bgcolor="#2182C2">2014</th><th bgcolor="#2182C2">2013</th><th bgcolor="#2182C2">2012</th><th bgcolor="#2182C2">2011</th><th bgcolor="#2182C2">2017</th><th bgcolor="#2182C2">2016</th><th bgcolor="#2182C2">2015</th><th bgcolor="#2182C2">2014</th><th bgcolor="#2182C2">2013</th><th bgcolor="#2182C2">2012</th><th bgcolor="#2182C2">2011</th><th bgcolor="#2182C2">2017</th><th bgcolor="#2182C2">2016</th><th bgcolor="#2182C2">2015</th><th bgcolor="#2182C2">2014</th><th bgcolor="#2182C2">2013</th><th bgcolor="#2182C2">2012</th><th bgcolor="#2182C2">2011</th><th bgcolor="#2182C2">2017</th><th bgcolor="#2182C2">2016</th><th bgcolor="#2182C2">2015</th><th bgcolor="#2182C2">2014</th><th bgcolor="#2182C2">2013</th><th bgcolor="#2182C2">2012</th><th bgcolor="#2182C2">2011</th></thead><tbody><tr><td>01 Andalucía</td><td>-5359.0</td><td>-5338.0</td><td>-4169.0</td><td>-21953.0</td><td>-9631.0</td><td>10651.0</td><td>24778.0</td><td>-2928.0</td><td>-5598.0</td><td>907.0</td><td>-16042.0</td><td>-54.0</td><td>15232.0</td><td>28349.0</td><td>-0.129</td><td>-0.129</td><td>-0.1</td><td>-0.526</td><td>-0.23</td><td>0.255</td><td>0.598</td><td>-0.069</td><td>-0.132</td><td>0.021</td><td>-0.376</td><td>-0.001</td><td>0.358</td><td>0.671</td></tr><tr><td>02 Aragón</td><td>-1311.0</td><td>-5481.0</td><td>-4277.0</td><td>-13023.0</td><td>-1911.0</td><td>612.0</td><td>-1891.0</td><td>1498.0</td><td>-3803.0</td><td>-3261.0</td><td>-8742.0</td><td>-406.0</td><td>2562.0</td><td>1089.0</td><td>-0.203</td><td>-0.84</td><td>-0.651</td><td>-1.944</td><td>-0.284</td><td>0.091</td><td>-0.281</td><td>0.227</td><td>-0.572</td><td>-0.488</td><td>-1.291</td><td>-0.06</td><td>0.38</td><td>0.162</td></tr><tr><td>03 Asturias, Principado de</td><td>-3941.0</td><td>-4323.0</td><td>-5752.0</td><td>-3419.0</td><td>-5074.0</td><td>-2151.0</td><td>-1831.0</td><td>-3707.0</td><td>-4298.0</td><td>-4775.0</td><td>-2990.0</td><td>-4121.0</td><td>-1976.0</td><td>-1023.0</td><td>-0.792</td><td>-0.861</td><td>-1.132</td><td>-0.669</td><td>-0.983</td><td>-0.415</td><td>-0.352</td><td>-0.68</td><td>-0.783</td><td>-0.862</td><td>-0.537</td><td>-0.735</td><td>-0.351</td><td>-0.181</td></tr><tr><td>04 Balears, Illes</td><td>4243.0</td><td>1004.0</td><td>-123.0</td><td>-4802.0</td><td>-5488.0</td><td>2514.0</td><td>2373.0</td><td>4536.0</td><td>1737.0</td><td>1160.0</td><td>-3430.0</td><td>-2277.0</td><td>3811.0</td><td>4692.0</td><td>0.77</td><td>0.183</td><td>-0.022</td><td>-0.866</td><td>-0.98</td><td>0.451</td><td>0.427</td><td>0.815</td><td>0.313</td><td>0.21</td><td>-0.616</td><td>-0.407</td><td>0.686</td><td>0.852</td></tr><tr><td>05 Canarias</td><td>2275.0</td><td>-365.0</td><td>-3170.0</td><td>-8929.0</td><td>-938.0</td><td>-5351.0</td><td>2885.0</td><td>3922.0</td><td>1983.0</td><td>-1339.0</td><td>-4935.0</td><td>1273.0</td><td>-3074.0</td><td>5365.0</td><td>0.218</td><td>-0.035</td><td>-0.303</td><td>-0.846</td><td>-0.089</td><td>-0.504</td><td>0.273</td><td>0.37</td><td>0.188</td><td>-0.127</td><td>-0.464</td><td>0.12</td><td>-0.289</td><td>0.506</td></tr><tr><td>06 Cantabria</td><td>-1180.0</td><td>-1800.0</td><td>-1994.0</td><td>-1861.0</td><td>-1356.0</td><td>127.0</td><td>-59.0</td><td>-731.0</td><td>-1173.0</td><td>-1483.0</td><td>-1371.0</td><td>-617.0</td><td>613.0</td><td>930.0</td><td>-0.417</td><td>-0.632</td><td>-0.695</td><td>-0.645</td><td>-0.468</td><td>0.044</td><td>-0.02</td><td>-0.244</td><td>-0.39</td><td>-0.491</td><td>-0.452</td><td>-0.203</td><td>0.202</td><td>0.308</td></tr><tr><td>07 Castilla y León</td><td>-11524.0</td><td>-12841.0</td><td>-12634.0</td><td>-14127.0</td><td>-14764.0</td><td>-6530.0</td><td>-1189.0</td><td>-10194.0</td><td>-11692.0</td><td>-10104.0</td><td>-10958.0</td><td>-11439.0</td><td>-5855.0</td><td>137.0</td><td>-0.955</td><td>-1.053</td><td>-1.025</td><td>-1.133</td><td>-1.171</td><td>-0.515</td><td>-0.094</td><td>-0.822</td><td>-0.934</td><td>-0.8</td><td>-0.86</td><td>-0.89</td><td>-0.454</td><td>0.011</td></tr><tr><td>08 Castilla - La Mancha</td><td>-5961.0</td><td>-9951.0</td><td>-11207.0</td><td>-13080.0</td><td>-12688.0</td><td>3050.0</td><td>7449.0</td><td>-4191.0</td><td>-7609.0</td><td>-8213.0</td><td>-9307.0</td><td>-8202.0</td><td>3504.0</td><td>9512.0</td><td>-0.583</td><td>-0.964</td><td>-1.074</td><td>-1.238</td><td>-1.186</td><td>0.286</td><td>0.703</td><td>-0.411</td><td>-0.741</td><td>-0.794</td><td>-0.891</td><td>-0.779</td><td>0.334</td><td>0.915</td></tr><tr><td>09 Cataluña</td><td>12832.0</td><td>5623.0</td><td>-9995.0</td><td>-23578.0</td><td>-16310.0</td><td>9432.0</td><td>7681.0</td><td>20402.0</td><td>8867.0</td><td>-802.0</td><td>-11169.0</td><td>-948.0</td><td>21858.0</td><td>19556.0</td><td>0.347</td><td>0.152</td><td>-0.27</td><td>-0.633</td><td>-0.436</td><td>0.253</td><td>0.206</td><td>0.533</td><td>0.232</td><td>-0.021</td><td>-0.292</td><td>-0.025</td><td>0.574</td><td>0.516</td></tr><tr><td>10 Comunitat Valenciana</td><td>-12545.0</td><td>-12057.0</td><td>-14276.0</td><td>-59458.0</td><td>-11865.0</td><td>4624.0</td><td>-1169.0</td><td>-5914.0</td><td>-8664.0</td><td>-9879.0</td><td>-49513.0</td><td>-3586.0</td><td>7452.0</td><td>6653.0</td><td>-0.512</td><td>-0.49</td><td>-0.577</td><td>-2.346</td><td>-0.466</td><td>0.182</td><td>-0.046</td><td>-0.236</td><td>-0.344</td><td>-0.391</td><td>-1.92</td><td>-0.139</td><td>0.289</td><td>0.259</td></tr><tr><td>11 Extremadura</td><td>-4179.0</td><td>-2839.0</td><td>-3538.0</td><td>-2438.0</td><td>-2270.0</td><td>-540.0</td><td>1143.0</td><td>-3679.0</td><td>-2380.0</td><td>-3097.0</td><td>-1934.0</td><td>-1856.0</td><td>-697.0</td><td>1004.0</td><td>-0.775</td><td>-0.524</td><td>-0.648</td><td>-0.445</td><td>-0.412</td><td>-0.098</td><td>0.208</td><td>-0.671</td><td>-0.432</td><td>-0.559</td><td>-0.348</td><td>-0.333</td><td>-0.125</td><td>0.18</td></tr><tr><td>12 Galicia</td><td>-5417.0</td><td>-7245.0</td><td>-8603.0</td><td>-9465.0</td><td>-8206.0</td><td>-6263.0</td><td>-956.0</td><td>-4769.0</td><td>-6577.0</td><td>-7745.0</td><td>-7780.0</td><td>-7352.0</td><td>-7661.0</td><td>-1275.0</td><td>-0.414</td><td>-0.55</td><td>-0.649</td><td>-0.709</td><td>-0.611</td><td>-0.464</td><td>-0.071</td><td>-0.339</td><td>-0.465</td><td>-0.544</td><td>-0.544</td><td>-0.511</td><td>-0.53</td><td>-0.088</td></tr><tr><td>13 Madrid, Comunidad de</td><td>16891.0</td><td>11609.0</td><td>-12619.0</td><td>-24083.0</td><td>-6517.0</td><td>-2603.0</td><td>8406.0</td><td>23297.0</td><td>18391.0</td><td>-4825.0</td><td>-17028.0</td><td>3508.0</td><td>11483.0</td><td>22590.0</td><td>0.545</td><td>0.376</td><td>-0.407</td><td>-0.771</td><td>-0.208</td><td>-0.083</td><td>0.269</td><td>0.692</td><td>0.549</td><td>-0.144</td><td>-0.505</td><td>0.104</td><td>0.342</td><td>0.678</td></tr><tr><td>14 Murcia, Región de</td><td>2683.0</td><td>-1879.0</td><td>-455.0</td><td>-3953.0</td><td>-2885.0</td><td>1146.0</td><td>2954.0</td><td>2743.0</td><td>-562.0</td><td>925.0</td><td>-1278.0</td><td>485.0</td><td>3234.0</td><td>5136.0</td><td>0.366</td><td>-0.255</td><td>-0.062</td><td>-0.534</td><td>-0.388</td><td>0.155</td><td>0.4</td><td>0.375</td><td>-0.077</td><td>0.127</td><td>-0.175</td><td>0.066</td><td>0.444</td><td>0.71</td></tr><tr><td>15 Navarra, Comunidad Foral de</td><td>831.0</td><td>-45.0</td><td>-601.0</td><td>-2447.0</td><td>-520.0</td><td>797.0</td><td>2233.0</td><td>1756.0</td><td>216.0</td><td>287.0</td><td>-1240.0</td><td>431.0</td><td>1718.0</td><td>2894.0</td><td>0.261</td><td>-0.014</td><td>-0.189</td><td>-0.762</td><td>-0.162</td><td>0.249</td><td>0.701</td><td>0.544</td><td>0.067</td><td>0.089</td><td>-0.383</td><td>0.133</td><td>0.535</td><td>0.909</td></tr><tr><td>16 País Vasco</td><td>1325.0</td><td>-345.0</td><td>-444.0</td><td>-2377.0</td><td>-1692.0</td><td>3566.0</td><td>2164.0</td><td>3299.0</td><td>622.0</td><td>716.0</td><td>-320.0</td><td>281.0</td><td>4921.0</td><td>4103.0</td><td>0.124</td><td>-0.032</td><td>-0.042</td><td>-0.222</td><td>-0.158</td><td>0.334</td><td>0.203</td><td>0.294</td><td>0.055</td><td>0.064</td><td>-0.028</td><td>0.025</td><td>0.44</td><td>0.368</td></tr><tr><td>17 Rioja, La</td><td>-461.0</td><td>-764.0</td><td>-1357.0</td><td>-2069.0</td><td>-1415.0</td><td>-8.0</td><td>-302.0</td><td>48.0</td><td>-495.0</td><td>-592.0</td><td>-956.0</td><td>-167.0</td><td>662.0</td><td>842.0</td><td>-0.296</td><td>-0.487</td><td>-0.858</td><td>-1.292</td><td>-0.876</td><td>-0.005</td><td>-0.187</td><td>0.03</td><td>-0.309</td><td>-0.368</td><td>-0.591</td><td>-0.103</td><td>0.41</td><td>0.525</td></tr><tr><td>18 Ceuta</td><td>188.0</td><td>89.0</td><td>-597.0</td><td>294.0</td><td>112.0</td><td>783.0</td><td>896.0</td><td>252.0</td><td>167.0</td><td>-103.0</td><td>489.0</td><td>50.0</td><td>859.0</td><td>901.0</td><td>0.439</td><td>0.208</td><td>-1.377</td><td>0.683</td><td>0.261</td><td>1.857</td><td>2.171</td><td>0.605</td><td>0.402</td><td>-0.248</td><td>1.189</td><td>0.122</td><td>2.136</td><td>2.292</td></tr><tr><td>19 Melilla</td><td>-139.0</td><td>175.0</td><td>518.0</td><td>58.0</td><td>1448.0</td><td>1313.0</td><td>1437.0</td><td>233.0</td><td>267.0</td><td>557.0</td><td>772.0</td><td>1429.0</td><td>1013.0</td><td>1005.0</td><td>-0.318</td><td>0.401</td><td>1.203</td><td>0.135</td><td>3.483</td><td>3.262</td><td>3.702</td><td>0.551</td><td>0.636</td><td>1.344</td><td>1.899</td><td>3.642</td><td>2.65</td><td>2.701</td></tr></table><br>
            <center><img src="../img/plot2.png" align="bottom" 
                     width="50%" height="40%"></center></body>
        <div class="clear"></div>    
        <div class="footer">
                 <p> Realizado por: Adrián Sánchez Cerrillo </p>
                 <p> DNI: 76655183R </p>
                 <p> Información de contacto: <a href="mailto:adrisanchez@correo.ugr.es">
                     adrisanchez@correo.ugr.es</a></p>
             </div>
        </body></html>