<!DOCTYPE HTML>
             <html lang="es">
                 <head>
                     <title>Práctica 1</title>
                     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                     <meta name="description" content="Práctica 1">
                     <style>
                    .footer {
                       position: fixed;
                       bottom: 0;
                       width: 100%;
                       background-color: SeaGreen;
                       color: white;
                       text-align: center;
                    }
                    .clear {clear: both; height:150px;}
                    table, th, td{
                            border: 1px solid blue;
                            padding: 5px;
                    }
                    table.blueTable {
                          border: 0px solid #1C6EA4;
                          background-color: #EEEEEE;
                          width: 100%;
                          text-align: left;
                          border-collapse: collapse;
                        }
                        table.blueTable td, table.blueTable th {
                          border: 1px solid #AAAAAA;
                          padding: 5px 3px;
                        }
                        table.blueTable tbody td {
                          font-size: 13px;
                        }
                        table.blueTable tr:nth-child(even) {
                          background: #D0E4F5;
                        }
                        table.blueTable thead {
                          background: #1C6EA4;
                          background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                          background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                          background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                        }
                        table.blueTable thead th {
                          font-size: 15px;
                          font-weight: bold;
                          color: #FFFFFF;
                        }
                        table.blueTable tfoot {
                          font-size: 14px;
                          font-weight: bold;
                          color: #FFFFFF;
                          background: #D0E4F5;
                          background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                          background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                          background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                          border-top: 2px solid #444444;
                        }
                        table.blueTable tfoot td {
                          font-size: 14px;
                        }
                        table.blueTable tfoot .links {
                          text-align: right;
                        }
                        table.blueTable tfoot .links a{
                          display: inline-block;
                          background: #1C6EA4;
                          color: #FFFFFF;
                          padding: 2px 8px;
                          border-radius: 5px;
                        }
                    </style>
                 </head><body bgcolor="ACE0E5">
    
             <center><h1>Instituto Nacional de Estadística.</h1>
                     <img src="img/etsiit.jpg" align="bottom">
             </center>
             <h2>Práctica 1</h2>
             <ul>
                 <li>
                     <a href="html/variacionProvincias.html"> Variación por Provincias </a>
                 </li>
                 <li>
                     <a href="html/poblacionComAutonomas.html"> Población por Comunidades Autónomas </a>
                 </li>
                 <li>
                     <a href="html/variacionComAutonomas.html"> Variación por Comunidades Autónomas </a>
                 </li>
             </ul>
             </body>
        <div class="clear"></div>    
        <div class="footer">
                 <p> Realizado por: Adrián Sánchez Cerrillo </p>
                 <p> DNI: 76655183R </p>
                 <p> Información de contacto: <a href="mailto:adrisanchez@correo.ugr.es">
                     adrisanchez@correo.ugr.es</a></p>
             </div>
        </body></html>